## Settings file was created by plugin TradingSkill v1.0.0
## Plugin GUID: blumaye.tradingskill

[Основные]

## Максимальная скидка (0 - 100)
# Setting type: Int32
# Default value: 75
Максимальная скидка = 75

## Множитель опыта, получаемго с продажи
# Setting type: Single
# Default value: 0.01
Множитель опыта при продаже = 0.01

## Множитель опыта, получаемго с купли
# Setting type: Single
# Default value: 0.01
Множитель опыта при покупке = 0.01

Множитель опыта = 1

