## Settings file was created by plugin EnhancedMap v1.0.0
## Plugin GUID: blumaye.enhancedmap

[Test]

# Setting type: Int32
# Default value: 0
offset = 0

# Setting type: String
# Default value: LoxSaddle
prefabName = SageBook04

# Setting type: Int32
# Default value: 0
Test a = 0

# Setting type: Int32
# Default value: 0
Test b = 0

# Setting type: Int32
# Default value: 0
Test c = 0

[Карта]

# Setting type: Boolean
# Default value: true
Отображать союзников = true

# Setting type: Boolean
# Default value: true
Отображать боссов = true

# Setting type: Boolean
# Default value: true
Отображать корабли = true

# Setting type: Single
# Default value: 50
Радиус открытия карты = 50

# Setting type: Single
# Default value: 18
Размер меток = 18

[Радиус открытия карты]

Радиус открытия карты = 50

