## Settings file was created by plugin ElementalWasps v1.0.0
## Plugin GUID: CookieMilk.ElementalWasps

[Test]

# Setting type: Single
# Default value: 2
Test x = 1.5

# Setting type: Single
# Default value: 0.5
Test y = 1

# Setting type: Single
# Default value: 0.5
Test z = 0.25

