## Settings file was created by plugin Display Day & Time in HUD v1.1.2
## Plugin GUID: oryxen.valheim.ui.displaydaytime

[Test]

# Setting type: Single
# Default value: 0
Test a = 0

# Setting type: Single
# Default value: 0
Test b = 0

# Setting type: Single
# Default value: 0
Test c = 0

# Setting type: Single
# Default value: 0
Test d = 0

# Setting type: Single
# Default value: 0
Test e = 0

# Setting type: Single
# Default value: 0
Test f = 0

