[Ghosts_T4]
Biomes = Meadows, Blackforest, Swamp, Mountain, Plains, DeepNorth, Mistlands, Ocean, AshLands
Duration = 120
StartMessage = Вы слышите шепот потусторонних голосов
EndMessage = Голоса начинают утихать
Name = Ghosts_T4
RequiredGlobalKeys = defeated_bonemass
NotRequiredGlobalKeys = defeated_dragon
ForceEnvironment = Misty
ForceMusic = CombatEventL2



[Ghosts_T4.0]
Name = Ghost
PrefabName = Ghost
MaxSpawned = 3
SpawnInterval = 10
GroupSizeMin = 1
GroupSizeMax = 3



[Ghosts_T4.1]
Name = VengefulGhost
PrefabName = RRR_GhostVengeful
MaxSpawned = 2
SpawnInterval = 30
GroupSizeMin = 1
GroupSizeMax = 2



 [Ghosts_T4.2]
# Name = White Ghost
# PrefabName = RRRM_GhostWhite
# MaxSpawned = 2
# SpawnInterval = 45
# GroupSizeMin = 1
# GroupSizeMax = 2
