[Ghosts_T6]
Biomes = Meadows, Blackforest, Swamp ,Mountain, Plains, DeepNorth , Mistlands, Ocean, AshLands
Duration = 120
StartMessage = Вы слышите шепот потусторонних голосов
EndMessage = Голоса начинают утихать
Name = Ghosts_T6
RequiredGlobalKeys = defeated_goblinking
NotRequiredGlobalKeys = 
ForceEnvironment = Misty
ForceMusic = CombatEventL4



[Ghosts_T6.0]
Name = Ghost
PrefabName = Ghost
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 3



[Ghosts_T6.1]
Name = VengefulGhost
PrefabName = RRR_GhostVengeful
MaxSpawned = 2
SpawnInterval = 30
GroupSizeMin = 1
GroupSizeMax = 2



 [Ghosts_T6.2]
# Name = White Ghost
# PrefabName = RRRM_GhostWhite
# MaxSpawned = 2
# SpawnInterval = 30
# GroupSizeMin = 1
# GroupSizeMax = 2



 [Ghosts_T6.3]
# Name = Ghost Ice
# PrefabName = RRRM_GhostIce
# MaxSpawned = 2
# SpawnInterval = 30
# GroupSizeMin = 1
# GroupSizeMax = 2



[Ghosts_T6.4]
Name = Boreal Spirit
PrefabName = RRRM_AngrySpirit
MaxSpawned = 2
SpawnInterval = 30
GroupSizeMin = 1
GroupSizeMax = 2
