[Bandits_T4]
Biomes = Meadows, Blackforest
Duration = 90
StartMessage = Вдалеке слышатся голоса
EndMessage = Голоса затихают
Name = Bandits_T4
RequiredGlobalKeys = defeated_bonemass
NotRequiredGlobalKeys = defeated_dragon
ForceEnvironment = 
ForceMusic = CombatEventL1



####### Allies ######

[Bandits_T4.0]
Name = Friendly Tier 4 Male
PrefabName = RRRN_Friendly_T4_M
SpawnDistance = 10
SpawnRadiusMin = 10
SpawnRadiusMax = 10
HuntPlayer = false

[Bandits_T4.1]
Name = Friendly Tier 4 Female
PrefabName = RRRN_Friendly_T4_F
SpawnDistance = 10
SpawnRadiusMin = 10
SpawnRadiusMax = 10
HuntPlayer = false

#####################



[Bandits_T4.2]
Name = Bandit Berserk
PrefabName = RRRN_Bandit_Berserk_T4
SpawnInterval = 30



[Bandits_T4.3]
Name = Bandit Thief
PrefabName = RRRN_Bandit_Thief_T4
SpawnInterval = 30



[Bandits_T4.4]
Name = Bandit Woodcutter
PrefabName = RRRN_Bandit_Woodcutter_T4
SpawnInterval = 45



[Bandits_T4.5]
Name = Bandit Macefighter
PrefabName = RRRN_Bandit_Macefighter_T4
SpawnInterval = 45



[Bandits_T4.6]
Name = Bandit Swordfighter
PrefabName = RRRN_Bandit_Swordfighter_T4
SpawnInterval = 45



[Bandits_T4.7]
Name = Bandit Spearfighter
PrefabName = RRRN_Bandit_Spearfighter_T4
SpawnInterval = 45



[Bandits_T4.8]
Name = Bandit Vanguard
PrefabName = RRRN_Bandit_Vanguard_T4
SpawnInterval = 90



[Bandits_T4.9]
Name = Bandit Warrior
PrefabName = RRRN_Bandit_Warrior_T4
SpawnInterval = 90



[Bandits_T4.10]
Name = Bandit Crusher
PrefabName = RRRN_Bandit_Crusher_T4
SpawnInterval = 90



[Bandits_T4.12]
Name = Bandit Leader (Boss)
PrefabName = RRRN_Bandit_Leader_T4
